<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>言語選択</title>
</head>

<body>
    <style>
        .btn-frat-border {
            display: inline-block;
            text-align: center;
            font-size: 2rem;
            width: 400px;
            padding: 30px;
            margin-top: 50px;
            text-decoration: none;
            color: #67c5ff;
            border: solid 2px #67c5ff;
            border-radius: 3px;
            transition: .4s;
        }

        .btn-flat-border:hover {
            background: #67c5ff;
            color: white;
        }

        @media screen and (max-width:400px) {
            .btn-frat-border {

                display: inline-block;
                text-align: center;
                font-size: 2rem;
                width: 250px;
                padding: 30px;
                margin-top: 50px;
                text-decoration: none;
                color: #67c5ff;
                border: solid 2px #67c5ff;
                border-radius: 3px;
                transition: .4s;
            }

            .btn-flat-border:hover {
                background: #67c5ff;
                color: white;
            }
        }
    </style>
    <style>
        .btn-group {
            text-align: center;
        }
    </style>
    <div class="btn-group">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <div class="btn-frat-border">
            <a href="#" class="btn-flat-border">English</a>
        </div><br>

        <div class="btn-frat-border">
            <a href="./display_map.html" class="btn-flat-border">日本語</a>
        </div><br>

        <div class="btn-frat-border">
            <a href="#" class="btn-flat-border">中国語</a>
        </div><br>

    </div>

</body>

</html>